# 页面标题
VUE_APP_TITLE = 可禄crm管理系统3.0

# 开发环境配置
ENV = 'development'

# 可禄crm管理系统/开发环境
#VUE_APP_BASE_API = 'http://klcrm.lkkjjt.com/admin'
#VUE_APP_BASE_API = 'http://192.168.2.100:9001'
#VUE_APP_BASE_API = 'http://192.168.2.228:9001'
VUE_APP_BASE_API = 'http://192.168.1.212:9001'
VUE_APP_BASE_WS = ws://192.168.2.100:9001

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
